{
  "name": "vue-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start:api": "cd services/java/todo-service && mvn spring-boot:run",
    "start": "concurrently \"npm:serve\" \"npm:start:api\""
  },
  "dependencies": {
    "vue": "^3.3.0"
  },
  "devDependencies": {
    "vite": "^4.3.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "concurrently": "^7.6.0"
  }
}
